eclipse 更新版本 到 mars 4.8  sr2

适配现在工作环境
1, 安装 tommcat 插件  ---可在线安装
https://blog.csdn.net/u012454429/article/details/78970085
https://blog.csdn.net/a695422768/article/details/71698963

2, 安装 vm 插件  veloeclipse , 离线安装, 需先安装一个 plug的插件

3, 安装 properties 查看的插件
	1.help->Eclipse Marketplace->Find
	2.搜索properies,选择properties Install下载安装重启。
	3.Window->prefercen->general->Editors->File Associatior->add,添加.properties.
	--------------------- 
	作者：今夕0r何夕 
	来源：CSDN 
	原文：https://blog.csdn.net/qq_37568049/article/details/80431951?utm_source=copy 
	版权声明：本文为博主原创文章，转载请附上博文链接！

4, 配置 tommcat 缓存大小  , 修改字体 font,
	内存
	https://blog.csdn.net/Master_Guo/article/details/53428182
	https://www.cnblogs.com/youngjoy/p/4239978.html
	-Xms128M 
	-Xmx512M
	-XX:PermSize=512M 
	-XX:MaxPermSize=1024m


